[33mcommit a1491c5011650446ea8260d0ff3ee85e404f521a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minitial[m[33m, [m[1;31morigin/initial[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon May 19 16:06:55 2025 +0300

    fix

[1mdiff --git a/.github/workflows/tf_apply.yml b/.github/workflows/tf_apply.yml[m
[1mindex a64921b..be6fbee 100644[m
[1m--- a/.github/workflows/tf_apply.yml[m
[1m+++ b/.github/workflows/tf_apply.yml[m
[36m@@ -4,9 +4,23 @@[m [mon:[m
   workflow_call:[m
     inputs:[m
       env:[m
[32m+[m[32m        description: "Current env"[m
         required: true[m
         type: string[m
       remainingEnvs:[m
[32m+[m[32m        description: "Remaining envs (JSON array)"[m
[32m+[m[32m        required: false[m
[32m+[m[32m        type: string[m
[32m+[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m[32m    inputs:[m
[32m+[m[32m      env:[m
[32m+[m[32m        description: "Current env"[m
[32m+[m[32m        required: true[m
[32m+[m[32m        type: string[m
[32m+[m[32m      remainingEnvs:[m
[32m+[m[32m        description: "Remaining envs (JSON array)"[m
[32m+[m[32m        required: false[m
         type: string[m
 [m
 jobs:[m

[33mcommit 7f6a1d71bfd3e39aee658f3aa5da19b3df7ccc4b[m
Author: Your Name <you@example.com>
Date:   Mon May 19 13:47:25 2025 +0300

    Updated pipeline

[1mdiff --git a/.github/workflows/tf_apply.yml b/.github/workflows/tf_apply.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..a64921b[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/tf_apply.yml[m
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32mname: Terraform plan/apply CI/CD[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  workflow_call:[m
[32m+[m[32m    inputs:[m
[32m+[m[32m      env:[m
[32m+[m[32m        required: true[m
[32m+[m[32m        type: string[m
[32m+[m[32m      remainingEnvs:[m
[32m+[m[32m        type: string[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  apply:[m
[32m+[m[32m    name: Deploy to environment[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    continue-on-error: false[m
[32m+[m[32m    environment:[m
[32m+[m[32m      name: ${{ inputs.env }}[m
[32m+[m[32m      # just to visualize the link to the project[m
[32m+[m[32m      url: https://console.cloud.google.com/compute/instances?project=promising-flash-460213-k1[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - uses: actions/checkout@v4[m
[32m+[m[32m      - uses: ./.github/actions/tf-common[m
[32m+[m[32m        with:[m
[32m+[m[32m          env: ${{ inputs.env }}[m
[32m+[m[32m        env:[m
[32m+[m[32m          GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}[m
[32m+[m
[32m+[m[32m      # - name: Terraform Apply[m
[32m+[m[32m      #   working-directory: tf[m
[32m+[m[32m      #   run: |[m
[32m+[m[32m      #     terraform workspace select -or-create ${{ inputs.env }}[m
[32m+[m[32m      #     terraform apply -auto-approve -var-file="envs/${{ inputs.env }}.tfvars.json"[m
[32m+[m[32m      #   env:[m
[32m+[m[32m      #     GOOGLE_APPLICATION_CREDENTIALS: /tmp/account.json[m
[32m+[m
[32m+[m[32m      - uses: ./.github/actions/trigger-next[m
[32m+[m[32m        with:[m
[32m+[m[32m          env: ${{ inputs.env }}[m
[32m+[m[32m          remaining_envs: ${{ inputs.remainingEnvs }}[m
